/* miniprogram/pages/detail.wxss */
.placeholder{
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  background-color: #EBEBEB;
  height: 2.3em;
  line-height: 2.3em;
  color: #cfcfcf;
}
.dz{
  width: 55rpx;
  height: 45rpx;
  border-radius: 50%;
  padding: 0 10px;
  color: #c70909;
}
.tiezi{
  display: flex;
  flex-direction: row;
}
.xinxi{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  font-weight: 400;
  font-size: 20px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
}